
.columns.small-9
  .answer-text
    | {{ text }}
  //ul
    - answer.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
  h5.author
    small
      | {{user.email}}
      |  {{updated_at}}
  .row
    .small-12.columns.comments
.columns.small-3.text-center
  ul.button-group.pull-right
    | {{#if is_accepted}}
    li
      button class="button radius tiny success"
        i.fa.fa-check
    | {{else}}
    | {{#if can_accept}}
    li
      a href="#" class="answer-accept button radius tiny"
        i.fa.fa-check
    | {{/if}}
    | {{/if}}

    | {{#if can_edit}}
    li
      a href="#" class="answer-edit button radius tiny"
        i.fa.fa-edit
    | {{/if}}
    | {{#if can_delete}}
    li
      a href="#" class="answer-delete button radius tiny"
        i.fa.fa-trash
    | {{/if}}

  //
    .columns.small-2.text-center
      - if answer.is_accepted?
        a.button.tiny.radius.success== "#{fa_icon"check"} Accepted"
      - if current_user == answer.user
        a href="#" class="answer-edit button radius tiny" data-answer-id="#{answer.id}" Edit answer
      - if current_user == answer.question.user
        - unless answer.question.has_accepted_answers?
          = button_to 'Accept', accept_answer_path(answer), {method: 'post', remote: true, class: 'button tiny radius'}
    div class="columns small-12 answer-form-#{answer.id} #{'hide' unless answer.errors.present?}"
      = render 'questions/answer_form', answer: answer