
.columns.small-9
  .answer-text
    label
      | Text
      input type="text" name="text" value="{{ text }}"
    small class="error" style="display:none" Text can not be blank.
  //ul
    - answer.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
  h5.author
    small
      | {{user.email}}
      |  {{updated_at}}
  .row
    .small-12.columns.comments
.columns.small-3.text-center
  ul.button-group.pull-right
    li
      a href="#" class="answer-save button radius tiny"
        i.fa.fa-save

  //
    .columns.small-2.text-center
      - if answer.is_accepted?
        a.button.tiny.radius.success== "#{fa_icon"check"} Accepted"
      - if current_user == answer.user
        a href="#" class="answer-edit button radius tiny" data-answer-id="#{answer.id}" Edit answer
      - if current_user == answer.question.user
        - unless answer.question.has_accepted_answers?
          = button_to 'Accept', accept_answer_path(answer), {method: 'post', remote: true, class: 'button tiny radius'}
    div class="columns small-12 answer-form-#{answer.id} #{'hide' unless answer.errors.present?}"
      = render 'questions/answer_form', answer: answer